VITE_APP_URL=http://skipify.local:8000
VITE_APP_FRONT_URL=http://skipify.local:5173
VITE_APP_CLIENT_ID=a5a8250bf7bb4856ac09e794be4fd8e1
VITE_APP_SCOPE=user-modify-playback-state user-read-currently-playing